{
    "Generate Controller": {
        "scope": "html",
        "prefix": "con",
        "body": [
            "<?php",
            "",
            "",
            "",
            "class ${1:ControllerName} extends CI_Controller {",
            "",
            "",
            "   public function __construct() {",
            "       parent::__construct();",
            "   }",
            "}",
            "?>",
        ],
        "description": "Show PHP Errors"
    },
    "Generate Model": {
        "scope": "html",
        "prefix": "mod",
        "body": [
            "<?php",
            "",
            "",
            "",
            "class ${1:ModelName} extends CI_Model {",
            "",
            "",
            "   public function __construct() {",
            "       parent::__construct();",
            "   }",
            "}",
            "?>",
        ],
        "description": "Show PHP Errors"
    },
    "Generate public Function": {
        "scope": "php",
        "prefix": "pub",
        "body": [
            "public function ${1:FunctionName}() {",
            "   ",
            "}",
        ]
    },
    "Generate private Function": {
        "scope": "php",
        "prefix": "pri",
        "body": [
            "private function ${1:FunctionName}() {",
            "   ",
            "}",
        ]
    },
    "Generate Load Model": {
        "scope": "php",
        "prefix": "lm",
        "body": [
            "\\$this->load->model('${1:ModelName}');"
        ]
    },
    "Generate Load View": {
        "scope": "php",
        "prefix": "lv",
        "body": [
            "\\$this->load->view('${1:ViewName}');"
        ]
    },
    "Generate Load Library": {
        "scope": "php",
        "prefix": "lb",
        "body": [
            "\\$this->load->library('${1:LibraryName}');"
        ]
    },
    "Generate Data Migration": {
        "scope": "html",
        "prefix": "mig",
        "body": [
            "<?php",
            "defined('BASEPATH') OR exit('No direct script access allowed');",
            "",
            "class Migration_${1:tb_FileName} extends CI_Migration {",
            "",
            "   public function up() {",
            "       \\$this->dbforge->add_field(array(",
            "               '${2:PrimaryKey}' => array(",
            "                   'type' => 'INT',",
            "                   'constraint' => 5,",
            "                   'unsigned' => TRUE,",
            "                   'auto_increment' => TRUE",
            "               ),",
            "       ));",
            "       \\$this->dbforge->add_key('${2:PrimaryKey}', TRUE);",
            "       \\$this->dbforge->create_table('${3:TableName}');",
            "   }",
            "",
            "   public function down() {",
            "       \\$this->dbforge->drop_table('${3:TableName}');",
            "   }",
            "",
            "}",
            "?>",
        ]
    }
}